      :root {
        --bg_main: #0a1f44;
        --text_light: #fff;
        --text_med: #53627c;
        --text_dark: #1e2432;
        --red: #ff1e42;
        --darkred: #c3112d;
        --orange: #ff8c00;
      }
      
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: normal;
      } */
      
      a {
        color: inherit;
        text-decoration: none;
      }
      
      button {
        cursor: pointer;
      }
      
      input {
        -webkit-appearance: none;
      }
      
      button,
      input {
        border: none;
        background: none;
        outline: 1px;
        color: inherit;
      } 

      input.city-input {  
        border-style:groove;
        border-color: blue;
        margin-top: 10px;
      };

      button[type=submit] {
        padding:2px 10px; 
        background:#ddd; 
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 4px;
        border-radius: 5px; 
    }
      
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      
      ul {
        list-style: none;
      }
      
      body {
        font: 1rem/1.3 "Roboto", sans-serif;
        background: var(--bg_main);
        color: var(--text_dark);
        padding: 0px; 
      }
      
      .weather-container {
        width: 100%; 
        margin: 0 1px;
        padding: 0 4px; 
      } 
      
      /* SECTION #1
      –––––––––––––––––––––––––––––––––––––––––––––––––– */ 
      .top-banner form input {
        font-size: 16px;
        height: 20px;
        padding: 0px 0px 0px;
        border-bottom: 1px solid;
      } 
      
      /* SECTION #2
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      /* .ajax-section {
        margin: 2px 0 2px;
        border-style: dotted;
        border-color: blue;
      } */
      
      .cities {
        display:block;
        position:relative; 
        padding-left: 0;
        /* grid-gap: 2px 2px; */
        /* grid-template-columns: repeat(4, 1fr);  */
      }
      
      .city { 
        position:relative; 
        max-width: 160px;
        margin-top: 10px;
        border-radius: 10px;
        background:blanchedalmond;
        color: var(--text_med);    
      }
      
      .city::after {
        content: '';
        width: 100%;
        height: 20px;
        position: relative;
        bottom: 12px;
        left: 0%;
        z-index: -1;
        opacity: 0.3;
        border-radius: 2px;
        background: var(--text_light);

      }
      
      figcaption {
        margin-top: 2px;
        text-transform: uppercase;
        letter-spacing: 1px; 
      }
      
      .city-temp {
        font-size: 80px;
        font-weight: bold;
        margin-top: 0px;
        color: var(--text_dark); 
      }
      
      .city sup {
        font-size: 16px; 
      }
      
      .city-name sup {
        padding: 1px 2px;
        border-radius: 10px;
        color: var(--text_light);
        background: var(--orange);
      }
      
      .city-icon {
        margin-top: 0px;
        width: 80px;
        height: 80px; 
      } 
      
      /* FOOTER
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      .page-footer {
        text-align: right;
        font-size: 1rem;
        color: var(--text_light);
        margin-top: 4px;
      }
      
      .page-footer span {
        color: var(--red);
      } 
      
      /* MQ
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      @media screen and (max-width: 200px) {
        body {
          padding: 30px;
        }
        
        .cities {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      
      @media screen and (max-width: 140px) {
        .heading,
        .city-temp {
          font-size: 3rem;
        }
        
        /* .ajax-section {
          margin-top: 0px;
        } */
        
        .top-banner form {
          flex-direction: column;
          align-items: flex-start;
        }
        
        .top-banner form input,
        .top-banner form button {
          width: 100%;
        }
      
        .top-banner form button {
          margin: 0 0 0 0;
        }
        
        .top-banner form .msg {
          position: static;
          max-width: none;
          min-height: 0;
          margin-top: 0px;
        }
      
        .cities {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media screen and (max-width: 500px) {
        body {
          padding: 15px;
        }
        
        .cities {
          grid-template-columns: repeat(1, 1fr);
        }
      } 